#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  background-color: #0e9c0e;
  display: flex;
  flex-direction: row;
  padding: 1rem 0; 
  z-index: 1000; 
}

.navbar ul {
  display: flex; /* Use flexbox to align items */
  list-style: none; /* Remove default list styling */
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
}

.navbar ul li {
  margin: 0 10px; /* Margin between list items */
  color: black;
}

.navbar ul li a {
  font-size: 2rem;
  color: white;
}
